WpfNetCore/MainWindow.xaml

<Window x:Class="WpfNetCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:el="clr-namespace:ElementUI.Xaml;assembly=ElementUI.Xaml"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <el:ELButton Content="Default" Type="Default"></el:ELButton>
            <el:ELButton Content="Primary" Type="Primary"></el:ELButton>
            <el:ELButton Content="Success" Type="Success"></el:ELButton>
            <el:ELButton Content="Info" Type="Info"></el:ELButton>
            <el:ELButton Content="Warning" Type="Warning"></el:ELButton>
            <el:ELButton Content="Danger" Type="Danger"></el:ELButton>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <el:ELButton Content="Default" Type="Default" Size="Default"></el:ELButton>
            <el:ELButton Content="Primary" Type="Primary" Size="Medium"></el:ELButton>
            <el:ELButton Content="Success" Type="Success" Size="Small"></el:ELButton>
            <el:ELButton Content="Danger" Type="Danger" Size="Mini"></el:ELButton>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <el:ELButton Content="Default" Type="Default" Size="Default" Corners="Round"></el:ELButton>
            <el:ELButton Content="Primary" Type="Primary" Size="Medium" Corners="Round"></el:ELButton>
            <el:ELButton Content="Success" Type="Success" Size="Small" Corners="Round"></el:ELButton>
            <el:ELButton Content="Danger" Type="Danger" Size="Mini" Corners="Round"></el:ELButton>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <el:ELButton Content="M" Type="Default" Size="Default" Corners="Circle"></el:ELButton>
            <el:ELButton Content="M" Type="Primary" Size="Medium" Corners="Circle"></el:ELButton>
            <el:ELButton Content="M" Type="Success" Size="Small" Corners="Circle"></el:ELButton>
            <el:ELButton VerticalAlignment="Stretch" Content="M" Type="Danger" Size="Mini" Corners="Circle"></el:ELButton>
        </StackPanel>
    </StackPanel>
</Window>
