WpfNetFramework/MainWindow.xaml

<Window x:Class="WpfNetFramework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:el="clr-namespace:ElementUI.Wpf;assembly=ElementUI.Wpf"
        xmlns:local="clr-namespace:WpfNetFramework"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <el:ELButton Content="Default" Type="Default"></el:ELButton>
            <el:ELButton Content="Primary" Type="Primary"></el:ELButton>
            <el:ELButton Content="Success" Type="Success"></el:ELButton>
            <el:ELButton Content="Info" Type="Info"></el:ELButton>
            <el:ELButton Content="Warning" Type="Warning"></el:ELButton>
            <el:ELButton Content="Danger" Type="Danger"></el:ELButton>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <el:ELButton Content="Default" Plain="True" Type="Default"></el:ELButton>
            <el:ELButton Content="Primary" Plain="True" Type="Primary"></el:ELButton>
            <el:ELButton Content="Success" Plain="True" Type="Success"></el:ELButton>
            <el:ELButton Content="Info" Plain="True" Type="Info"></el:ELButton>
            <el:ELButton Content="Warning" Plain="True" Type="Warning"></el:ELButton>
            <el:ELButton Content="Danger" Plain="True" Type="Danger"></el:ELButton>
        </StackPanel>
        
        <!--
        <StackPanel Orientation="Horizontal">
            <el:ELButton Content="Default" Type="Default" IsEnabled="False"></el:ELButton>
            <el:ELButton Content="Primary" Type="Primary" IsEnabled="False"></el:ELButton>
            <el:ELButton Content="Success" Type="Success" IsEnabled="False"></el:ELButton>
            <el:ELButton Content="Info" Type="Info" IsEnabled="False"></el:ELButton>
            <el:ELButton Content="Warning" Type="Warning" IsEnabled="False"></el:ELButton>
            <el:ELButton Content="Danger" Type="Danger" IsEnabled="False"></el:ELButton>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <el:ELButton Content="Default" Type="Default" Size="Default"></el:ELButton>
            <el:ELButton Content="Primary" Type="Primary" Size="Medium"></el:ELButton>
            <el:ELButton Content="Success" Type="Success" Size="Small"></el:ELButton>
            <el:ELButton Content="Danger" Type="Danger" Size="Mini"></el:ELButton>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <el:ELButton Content="Default" Type="Default" Size="Default" Corners="Round"></el:ELButton>
            <el:ELButton Content="Primary" Type="Primary" Size="Medium" Corners="Round"></el:ELButton>
            <el:ELButton Content="Success" Type="Success" Size="Small" Corners="Round"></el:ELButton>
            <el:ELButton Content="Danger" Type="Danger" Size="Mini" Corners="Round"></el:ELButton>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <el:ELButton Content="M" Type="Default" Size="Default" Corners="Circle"></el:ELButton>
            <el:ELButton Content="M" Type="Primary" Size="Medium" Corners="Circle"></el:ELButton>
            <el:ELButton Content="M" Type="Success" Size="Small" Corners="Circle"></el:ELButton>
            <el:ELButton VerticalAlignment="Stretch" Content="M" Type="Danger" Size="Mini" Corners="Circle"></el:ELButton>
        </StackPanel>-->
    </StackPanel>
</Window>
