ElementUI.Xaml/Themes/ELButton.xaml

<ResourceDictionary
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:ElementUI.Xaml;assembly=ElementUI.Xaml"
    xmlns:cvr="clr-namespace:ElementUI.Xaml.Converters;assembly=ElementUI.Xaml"
    xmlns:mext="clr-namespace:ElementUI.Xaml.MarkupExtensions;assembly=ElementUI.Xaml">

    <SolidColorBrush x:Key="ElementUI.DefaultColorBrush" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="ElementUI.PrimaryColorBrush" Color="#409EFF"/>
    <SolidColorBrush x:Key="ElementUI.SuccessColorBrush" Color="#67C23A"/>
    <SolidColorBrush x:Key="ElementUI.InfoColorBrush" Color="#909399"/>
    <SolidColorBrush x:Key="ElementUI.WarningColorBrush" Color="#E6A23C"/>
    <SolidColorBrush x:Key="ElementUI.DangerColorBrush" Color="#F56C6C"/>

    <cvr:PlainColorButtonConverter x:Key="PlainColorButtonConverter"/>

    <Style x:Key="ElementUIButtonBase" TargetType="{x:Type local:ELButton}">
        <Setter Property="FontFamily" Value="{DynamicResource ElementUIFontFamily}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="5"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ELButton}">
                    <Grid VerticalAlignment="{TemplateBinding VerticalAlignment}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                        <Border
                            x:Name="border"
                            BorderThickness="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}">

                            <ContentPresenter
                                Content="{TemplateBinding Content}"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="0.35"/>
                        </Trigger>

                        <!--#region Plain=False, Type=Default -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Plain" Value="False"/>
                                <Condition Property="Type" Value="{x:Static local:ELButtonType.Default}"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="#DCDFE6"/>
                                <Setter Property="Background" Value="{DynamicResource ElementUIDefaultColorBrush}"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <!--#endregion-->
                        
                        
                        
                        <!--#region Sizes, Corner=Default -->
                        <Trigger Property="Size" Value="{x:Static local:ELButtonSize.Default}">
                            <Setter Property="Padding" Value="20, 10"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Trigger>

                        <Trigger Property="Size" Value="{x:Static local:ELButtonSize.Medium}">
                            <Setter Property="Padding" Value="18, 8"/>
                            <Setter Property="FontSize" Value="13"/>
                        </Trigger>

                        <Trigger Property="Size" Value="{x:Static local:ELButtonSize.Small}">
                            <Setter Property="Padding" Value="16, 7"/>
                            <Setter Property="FontSize" Value="12"/>
                        </Trigger>

                        <Trigger Property="Size" Value="{x:Static local:ELButtonSize.Mini}">
                            <Setter Property="Padding" Value="14, 5"/>
                            <Setter Property="FontSize" Value="11"/>
                        </Trigger>
                        
                        <Trigger Property="Corners" Value="{x:Static local:ELButtonCorners.Default}">
                            <Setter TargetName="border" Property="CornerRadius" Value="3"/>
                        </Trigger>
                        <!--#endregion  -->

                        <!--#region Corners=Round and Size=Default -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Size" Value="{x:Static local:ELButtonSize.Default}"/>
                                <Condition Property="Corners" Value="{x:Static local:ELButtonCorners.Round}"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="border" Property="CornerRadius" Value="20"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <!--#endregion  -->

                        <!--#region Corners=Round and Size=Medium -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Size" Value="{x:Static local:ELButtonSize.Medium}"/>
                                <Condition Property="Corners" Value="{x:Static local:ELButtonCorners.Round}"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="border" Property="CornerRadius" Value="17.5"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <!--#endregion  -->

                        <!--#region Corners=Round and Size=Small -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Size" Value="{x:Static local:ELButtonSize.Small}"/>
                                <Condition Property="Corners" Value="{x:Static local:ELButtonCorners.Round}"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="border" Property="CornerRadius" Value="15"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <!--#endregion  -->

                        <!--#region Corners=Round and Size=Mini -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Size" Value="{x:Static local:ELButtonSize.Mini}"/>
                                <Condition Property="Corners" Value="{x:Static local:ELButtonCorners.Round}"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="border" Property="CornerRadius" Value="12"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <!--#endregion  -->


                        <!--#region Corners=Circle and Size=Default -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Size" Value="{x:Static local:ELButtonSize.Default}"/>
                                <Condition Property="Corners" Value="{x:Static local:ELButtonCorners.Circle}"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Width" Value="45"/>
                                <Setter Property="Height" Value="45"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter TargetName="border" Property="CornerRadius" Value="100"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <!--#endregion  -->

                        <!--#region Corners=Circle and Size=Medium -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Size" Value="{x:Static local:ELButtonSize.Medium}"/>
                                <Condition Property="Corners" Value="{x:Static local:ELButtonCorners.Circle}"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Width" Value="38"/>
                                <Setter Property="Height" Value="38"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter TargetName="border" Property="CornerRadius" Value="100"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <!--#endregion  -->

                        <!--#region Corners=Circle and Size=Small -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Size" Value="{x:Static local:ELButtonSize.Small}"/>
                                <Condition Property="Corners" Value="{x:Static local:ELButtonCorners.Circle}"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Width" Value="34"/>
                                <Setter Property="Height" Value="34"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter TargetName="border" Property="CornerRadius" Value="100"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <!--#endregion  -->

                        <!--#region Corners=Circle and Size=Mini -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Size" Value="{x:Static local:ELButtonSize.Mini}"/>
                                <Condition Property="Corners" Value="{x:Static local:ELButtonCorners.Circle}"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Width" Value="28"/>
                                <Setter Property="Height" Value="28"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter TargetName="border" Property="CornerRadius" Value="100"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <!--#endregion  -->

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style> 
    <Style TargetType="{x:Type local:ELButton}" BasedOn="{StaticResource ElementUIButtonBase}"/>

</ResourceDictionary>