ElementUI.Wpf/Themes/ElementUI.Button.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:ElementUI="clr-namespace:ElementUI.Wpf;assembly=ElementUI.Wpf"
    xmlns:Converters="clr-namespace:ElementUI.Wpf.Converters;assembly=ElementUI.Wpf">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ElementUI.Wpf;component/Themes/ElementUI.Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--<SolidColorBrush x:Key="ElementUI.DefaultColorBrush" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="ElementUI.PrimaryColorBrush" Color="#409EFF"/>
    <SolidColorBrush x:Key="ElementUI.SuccessColorBrush" Color="#67C23A"/>
    <SolidColorBrush x:Key="ElementUI.InfoColorBrush" Color="#909399"/>
    <SolidColorBrush x:Key="ElementUI.WarningColorBrush" Color="#E6A23C"/>
    <SolidColorBrush x:Key="ElementUI.DangerColorBrush" Color="#F56C6C"/>-->

    <Converters:HslColorConverter x:Key="HslColorConverter"/>
    
    <ControlTemplate x:Key="ElementUI.ButtonTemplate" TargetType="{x:Type ElementUI:ELButton}" >
        <Grid x:Name="root" VerticalAlignment="{TemplateBinding VerticalAlignment}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
            <Border
                x:Name="border"
                BorderThickness="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"
                Padding="{TemplateBinding Padding}"
                Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}">

                <ContentPresenter
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Content="{TemplateBinding Content}">
                </ContentPresenter>
            </Border>
        </Grid>
        
        <ControlTemplate.Triggers>
            <Trigger Property="Corners" Value="{x:Static ElementUI:ELButtonCorners.Default}">
                <Setter TargetName="border" Property="CornerRadius" Value="3"/>
            </Trigger>
            
            <Trigger Property="Type" Value="{x:Static ElementUI:ELButtonType.Default}">
                <Setter Property="BorderBrush" Value="#DCDFE6"/>
            </Trigger>

            <Trigger Property="Type" Value="{x:Static ElementUI:ELButtonType.Primary}">
                <Setter Property="BorderBrush" Value="{StaticResource ElementUI.PrimaryColorBrush}"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource HslColorConverter}" ConverterParameter="1.55">
                            <Binding Path="Plain" RelativeSource="{RelativeSource Mode=Self}"/>
                            <Binding Source="{StaticResource ElementUI.PrimaryColorBrush}"/>
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource ElementUI.PrimaryColorBrush}"/>
                <Setter Property="Foreground">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource HslColorConverter}" ConverterParameter="2">
                            <Binding Path="Plain" RelativeSource="{RelativeSource Mode=Self}"/>
                            <Binding Path="Background" RelativeSource="{RelativeSource Mode=Self}"/>
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
            </Trigger>
            
            <Trigger Property="IsPressed" Value="True">
                
            </Trigger>
            <Trigger Property="IsEnabled" Value="False"> 
                
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
 
    <Style x:Key="ElementUI.ButtonBaseStyle" TargetType="{x:Type ElementUI:ELButton}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{DynamicResource ElementUI.FontFamily}"/>
        <Setter Property="Template" Value="{StaticResource ElementUI.ButtonTemplate}"/>
        
        <Style.Triggers>
            <Trigger Property="Size" Value="{x:Static ElementUI:ELButtonSize.Default}">
                <Setter Property="Padding" Value="20, 10"/>
                <Setter Property="FontSize" Value="14"/>
            </Trigger>

            <Trigger Property="Size" Value="{x:Static ElementUI:ELButtonSize.Medium}">
                <Setter Property="Padding" Value="18, 8"/>
                <Setter Property="FontSize" Value="13"/>
            </Trigger>

            <Trigger Property="Size" Value="{x:Static ElementUI:ELButtonSize.Small}">
                <Setter Property="Padding" Value="16, 7"/>
                <Setter Property="FontSize" Value="12"/>
            </Trigger>

            <Trigger Property="Size" Value="{x:Static ElementUI:ELButtonSize.Mini}">
                <Setter Property="Padding" Value="14, 5"/>
                <Setter Property="FontSize" Value="11"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="{x:Type ElementUI:ELButton}" BasedOn="{StaticResource ElementUI.ButtonBaseStyle}"/>

</ResourceDictionary>