ElementUI.Wpf/Themes/ElementUI.Button.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:ElementUI="clr-namespace:ElementUI.Wpf;assembly=ElementUI.Wpf"
    xmlns:Converters="clr-namespace:ElementUI.Wpf.Converters;assembly=ElementUI.Wpf">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ElementUI.Wpf;component/Themes/ElementUI.Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Converters:HslColorConverter x:Key="HslColorConverter"/>
    
    <ControlTemplate x:Key="ElementUI.ButtonTemplate" TargetType="{x:Type ElementUI:ELButton}" >
        <Grid x:Name="root" VerticalAlignment="{TemplateBinding VerticalAlignment}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
            <Border
                x:Name="border"
                BorderThickness="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"
                Padding="{TemplateBinding Padding}"
                Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}">

                <ContentPresenter
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Content="{TemplateBinding Content}">
                </ContentPresenter>
            </Border>
        </Grid>
        
        <ControlTemplate.Triggers>
            <Trigger Property="Corners" Value="{x:Static ElementUI:ELButtonCorners.Default}">
                <Setter TargetName="border" Property="CornerRadius" Value="3"/>
            </Trigger>

            <Trigger Property="Type" Value="{x:Static ElementUI:ELButtonType.Default}">
                <Setter Property="Foreground" Value="#5e5e5e"/>
                <Setter TargetName="border" Property="BorderBrush" Value="#DCDFE6"/>
                <Setter TargetName="border"  Property="Background" Value="{StaticResource ElementUI.DefaultColorBrush}"/>
            </Trigger>
            <Trigger Property="Type" Value="{x:Static ElementUI:ELButtonType.Primary}">
                <Setter Property="Foreground" Value="#FFFFFF"/>
                <Setter TargetName="border"  Property="BorderBrush" Value="{StaticResource ElementUI.PrimaryColorBrush}"/>
                <Setter TargetName="border"  Property="Background" Value="{StaticResource ElementUI.PrimaryColorBrush}"/>
            </Trigger>
            <Trigger Property="Type" Value="{x:Static ElementUI:ELButtonType.Success}">
                <Setter Property="Foreground" Value="#FFFFFF"/>
                <Setter TargetName="border"  Property="BorderBrush" Value="{StaticResource ElementUI.SuccessColorBrush}"/>
                <Setter TargetName="border"  Property="Background" Value="{StaticResource ElementUI.SuccessColorBrush}"/>
            </Trigger>
            <Trigger Property="Type" Value="{x:Static ElementUI:ELButtonType.Info}">
                <Setter Property="Foreground" Value="#FFFFFF"/>
                <Setter TargetName="border"  Property="BorderBrush" Value="{StaticResource ElementUI.InfoColorBrush}"/>
                <Setter TargetName="border"  Property="Background" Value="{StaticResource ElementUI.InfoColorBrush}"/>
            </Trigger>
            <Trigger Property="Type" Value="{x:Static ElementUI:ELButtonType.Warning}">
                <Setter Property="Foreground" Value="#FFFFFF"/>
                <Setter TargetName="border"  Property="BorderBrush" Value="{StaticResource ElementUI.WarningColorBrush}"/>
                <Setter TargetName="border"  Property="Background" Value="{StaticResource ElementUI.WarningColorBrush}"/>
            </Trigger>
            <Trigger Property="Type" Value="{x:Static ElementUI:ELButtonType.Danger}">
                <Setter Property="Foreground" Value="#FFFFFF"/>
                <Setter TargetName="border"  Property="BorderBrush" Value="{StaticResource ElementUI.DangerColorBrush}"/>
                <Setter TargetName="border"  Property="Background" Value="{StaticResource ElementUI.DangerColorBrush}"/>
            </Trigger>
            
            <!--<Trigger Property="IsEnabled" Value="False"> 
                
            </Trigger>-->
        </ControlTemplate.Triggers>
    </ControlTemplate>
 
    <Style x:Key="ElementUI.ButtonBaseStyle" TargetType="{x:Type ElementUI:ELButton}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{DynamicResource ElementUI.FontFamily}"/>
        <Setter Property="Template" Value="{StaticResource ElementUI.ButtonTemplate}"/>
        
        <Style.Triggers>
            <Trigger Property="Size" Value="{x:Static ElementUI:ELButtonSize.Default}">
                <Setter Property="Padding" Value="20, 9"/>
                <Setter Property="FontSize" Value="14"/>
            </Trigger>

            <Trigger Property="Size" Value="{x:Static ElementUI:ELButtonSize.Medium}">
                <Setter Property="Padding" Value="18, 8"/>
                <Setter Property="FontSize" Value="13"/>
            </Trigger>

            <Trigger Property="Size" Value="{x:Static ElementUI:ELButtonSize.Small}">
                <Setter Property="Padding" Value="16, 7"/>
                <Setter Property="FontSize" Value="12"/>
            </Trigger>

            <Trigger Property="Size" Value="{x:Static ElementUI:ELButtonSize.Mini}">
                <Setter Property="Padding" Value="14, 5"/>
                <Setter Property="FontSize" Value="11"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="{x:Type ElementUI:ELButton}" BasedOn="{StaticResource ElementUI.ButtonBaseStyle}"/>

</ResourceDictionary>