ElementUI/Themes/ELButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:ElementUI.Controls;assembly=ElementUI">
    
    

    <Style x:Key="ElementUIButtonBase" TargetType="{x:Type Controls:ELButton}">
        <Setter Property="FontFamily" Value="{DynamicResource ElementUIFontFamily}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:ELButton}">
                    <Grid VerticalAlignment="{TemplateBinding VerticalAlignment}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                        <Border
                            x:Name="border"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                        
                            <ContentPresenter
                                Content="{TemplateBinding Content}"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Type" Value="{x:Static Controls:ELButtonType.Default}">
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="#DCDFE6"/>
                            <Setter Property="Background" Value="{DynamicResource ElementUIDefaultColorBrush}"/>
                        </Trigger>
                        <Trigger Property="Type" Value="{x:Static Controls:ELButtonType.Primary}">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="{DynamicResource ElementUIPrimaryColorBrush}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource ElementUIPrimaryColorBrush}"/>
                        </Trigger>
                        <Trigger Property="Type" Value="{x:Static Controls:ELButtonType.Success}">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="{DynamicResource ElementUISuccessColorBrush}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource ElementUISuccessColorBrush}"/>
                        </Trigger>
                        <Trigger Property="Type" Value="{x:Static Controls:ELButtonType.Info}">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="{DynamicResource ElementUIInfoColorBrush}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource ElementUIInfoColorBrush}"/>
                        </Trigger>
                        <Trigger Property="Type" Value="{x:Static Controls:ELButtonType.Warning}">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="{DynamicResource ElementUIWarningColorBrush}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource ElementUIWarningColorBrush}"/>
                        </Trigger>
                        <Trigger Property="Type" Value="{x:Static Controls:ELButtonType.Danger}">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="{DynamicResource ElementUIDangerColorBrush}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource ElementUIDangerColorBrush}"/>
                        </Trigger>

                        <Trigger Property="Size" Value="{x:Static Controls:ELButtonSize.Default}">
                            <Setter Property="Padding" Value="20, 10"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Trigger>

                        <Trigger Property="Size" Value="{x:Static Controls:ELButtonSize.Medium}">
                            <Setter Property="Padding" Value="18, 8"/>
                            <Setter Property="FontSize" Value="13"/>
                        </Trigger>
                        
                        <Trigger Property="Size" Value="{x:Static Controls:ELButtonSize.Small}">
                            <Setter Property="Padding" Value="16, 7"/>
                            <Setter Property="FontSize" Value="12"/>
                        </Trigger>
                        
                        <Trigger Property="Size" Value="{x:Static Controls:ELButtonSize.Mini}">
                            <Setter Property="Padding" Value="14, 5"/>
                            <Setter Property="FontSize" Value="11"/>
                        </Trigger>

                        <Trigger Property="Corners" Value="{x:Static Controls:ELButtonCorners.Default}">
                            <Setter TargetName="border" Property="CornerRadius" Value="3"/>
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Size" Value="{x:Static Controls:ELButtonSize.Default}"/>
                                <Condition Property="Corners" Value="{x:Static Controls:ELButtonCorners.Round}"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="border" Property="CornerRadius" Value="20"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Size" Value="{x:Static Controls:ELButtonSize.Medium}"/>
                                <Condition Property="Corners" Value="{x:Static Controls:ELButtonCorners.Round}"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="border" Property="CornerRadius" Value="17.5"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Size" Value="{x:Static Controls:ELButtonSize.Small}"/>
                                <Condition Property="Corners" Value="{x:Static Controls:ELButtonCorners.Round}"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="border" Property="CornerRadius" Value="15"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Size" Value="{x:Static Controls:ELButtonSize.Mini}"/>
                                <Condition Property="Corners" Value="{x:Static Controls:ELButtonCorners.Round}"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="border" Property="CornerRadius" Value="12"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>


                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Size" Value="{x:Static Controls:ELButtonSize.Default}"/>
                                <Condition Property="Corners" Value="{x:Static Controls:ELButtonCorners.Circle}"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Width" Value="45"/>
                                <Setter Property="Height" Value="45"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter TargetName="border" Property="CornerRadius" Value="100"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Size" Value="{x:Static Controls:ELButtonSize.Medium}"/>
                                <Condition Property="Corners" Value="{x:Static Controls:ELButtonCorners.Circle}"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Width" Value="38"/>
                                <Setter Property="Height" Value="38"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter TargetName="border" Property="CornerRadius" Value="100"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Size" Value="{x:Static Controls:ELButtonSize.Small}"/>
                                <Condition Property="Corners" Value="{x:Static Controls:ELButtonCorners.Circle}"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Width" Value="34"/>
                                <Setter Property="Height" Value="34"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter TargetName="border" Property="CornerRadius" Value="100"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Size" Value="{x:Static Controls:ELButtonSize.Mini}"/>
                                <Condition Property="Corners" Value="{x:Static Controls:ELButtonCorners.Circle}"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Width" Value="28"/>
                                <Setter Property="Height" Value="28"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter TargetName="border" Property="CornerRadius" Value="100"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Type=Controls:ELButton}" BasedOn="{StaticResource ElementUIButtonBase}">
        
    </Style>
    
</ResourceDictionary>