ElementUI/Themes/ElementUI.Defaults.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ElementUI;component/Themes/ElementUI.Button.xaml"></ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/ElementUI;component/Themes/ElementUI.Font.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    
    <!--Type Color Brushes-->
    <SolidColorBrush x:Key="ElementUI.DefaultColorBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ElementUI.PrimaryColorBrush" Color="#409EFF" />
    <SolidColorBrush x:Key="ElementUI.SuccessColorBrush" Color="#67C23A" />
    <SolidColorBrush x:Key="ElementUI.WarningColorBrush" Color="#E6A23C" />
    <SolidColorBrush x:Key="ElementUI.DangerColorBrush" Color="#F56C6C" />
    <SolidColorBrush x:Key="ElementUI.InfoColorBrush" Color="#909399" />

    <!--Text Color Brushes-->
    <SolidColorBrush x:Key="ElementUI.WhiteBrush" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="ElementUI.PrimaryTextBrush" Color="#303133"/>
    <SolidColorBrush x:Key="ElementUI.RegularTextBrush" Color="#606266"/>
    <SolidColorBrush x:Key="ElementUI.SecondaryTextBrush" Color="#909399"/>
    <SolidColorBrush x:Key="ElementUI.PlaceholderTextBrush" Color="#C0C4CC"/>
    
    <!--Border Color Brushes-->
    <SolidColorBrush x:Key="ElementUI.BaseBorderBrush" Color="#DCDFE6"/>
    <SolidColorBrush x:Key="ElementUI.LightBorderBrush" Color="#E4E7ED"/>
    <SolidColorBrush x:Key="ElementUI.LighterBorderBrush" Color="#EBEEF5"/>
    <SolidColorBrush x:Key="ElementUI.ExtraLightBorderBrush" Color="#F2F6FC"/>

</ResourceDictionary>