ElementUI/Themes/ElementUI.Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:elementUI="clr-namespace:ElementUI">
    

    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle
                        Margin="-1"
                        StrokeThickness="1"
                        SnapsToDevicePixels="true" 
                        Stroke="{DynamicResource ElementUI.PrimaryColorBrush}">
                        <Rectangle.Effect>
                            <BlurEffect Radius="10" RenderingBias="Quality"/>
                        </Rectangle.Effect>
                    </Rectangle>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ElementUI.Button" TargetType="{x:Type elementUI:ELButton}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
        <Setter Property="FontFamily" Value="{DynamicResource ElementUI.FontFamily}" />
        <Setter Property="Foreground" Value="{DynamicResource ElementUI.WhiteBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ElementUI.BaseBorderBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type elementUI:ELButton}">
                    <AdornerDecorator>
                        <Border
                            BorderThickness="1"
                            UseLayoutRounding="True"
                            SnapsToDevicePixels="true"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding TypeBackground}"
                            CornerRadius="{TemplateBinding UniformCornerRadius}"
                            BorderBrush="{TemplateBinding BorderBrush}">

                            <ContentPresenter
                                Content="{TemplateBinding Content}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                TextBlock.FontFamily="{TemplateBinding FontFamily}"
                                TextBlock.Foreground="{TemplateBinding Foreground}"
                                TextBlock.FontSize="{TemplateBinding FontSize}">
                            </ContentPresenter>
                        </Border>
                    </AdornerDecorator>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Type" Value="{x:Static elementUI:ElementType.Default}">
                            <Setter Property="Foreground" Value="{DynamicResource ElementUI.RegularTextBrush}"/>
                        </Trigger>

                        <Trigger Property="Size" Value="{x:Static elementUI:ElementSize.Default}">
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Padding" Value="20, 0"/>
                            <Setter Property="CornerRadius" Value="4"/>
                        </Trigger>
                        <Trigger Property="Size" Value="{x:Static elementUI:ElementSize.Medium}">
                            <Setter Property="Height" Value="36"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Padding" Value="20, 0"/>
                            <Setter Property="CornerRadius" Value="4"/>
                        </Trigger>
                        <Trigger Property="Size" Value="{x:Static elementUI:ElementSize.Small}">
                            <Setter Property="Height" Value="32"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="Padding" Value="15, 0"/>
                            <Setter Property="CornerRadius" Value="3"/>
                        </Trigger>
                        <Trigger Property="Size" Value="{x:Static elementUI:ElementSize.Tiny}">
                            <Setter Property="Height" Value="28"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="Padding" Value="15, 0"/>
                            <Setter Property="CornerRadius" Value="3"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type elementUI:ELButton}" BasedOn="{StaticResource ElementUI.Button}">
        <Setter Property="FontSize" Value="14"/>
    </Style>
    
</ResourceDictionary>